PG_HOST=kashin.db.elephantsql.com
PG_NAME=yrvibrzl
PG_USER=yrvibrzl
PG_PASS=flifvtPJIqKDTa7PavcHpp2V5umV9u-w
PG_URL=postgres://yrvibrzl:flifvtPJIqKDTa7PavcHpp2V5umV9u-w@kashin.db.elephantsql.com/yrvibrzl
PG_PORT=3003